<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apilamiento</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

        html{
            min-height: 100%;
            position: relative;
        }
        body{
            margin:0;
            padding:0;
            height: 100vh;
            box-sizing: border-box;
            width: 100%;
            display: flex;
            place-items: center;
            justify-content: center;
            counter-reset: score;
            background: linear-gradient(-45deg, #ee7752, rgb(1, 165, 37), #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }

        
        @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
        background-position: 0% 50%;
        }
    }

        input:checked{
            counter-increment: score;
        }
        .total-count::after{
            content:counter(score);
        }

        .phone{
            position:relative;
            border:5px solid rgb(230, 230, 230);
            border-radius: 40px;
            width: 300px;
            height: 600px;
            background-image: url(https://static.vecteezy.com/system/resources/previews/001/918/692/non_2x/cloud-sky-cartoon-background-blue-sky-with-white-clouds-flat-poster-or-flyer-cloudscape-panorama-pattern-seamless-colored-abstract-fluffy-texture-vector.jpg);
            background-size: cover; /*ocupe todo el ancho*/
            background-repeat: no-repeat; /*no repetir imagen*/
            background-position: center; /*centrar fondo*/
            overflow: hidden;         
            box-shadow: 0 19px 38px rgba(0, 0, 0, 0.781) 15px 12px rgba(0, 0, 0, 0.616);
        }

        .layer-1{
            position:absolute;
            z-index: 1;
            height: 460px;
            width: 80px;
            bottom:0;
            right: 60px;  
            animation:bunny1 2s infinite ease-in-out;
        }

        @keyframes bunny1{
            0%{
                bottom:0;
            }
            25%{
                bottom:-80px;
            }
            50%{
                bottom:0;
            }
        }
        .layer-1 input[type=checkbox],.layer-2 input[type=checkbox],
        .layer-4 input[type=checkbox],.layer-6 input[type=checkbox]{
            position: absolute;
            appearance: none;
            cursor: pointer;
            z-index: 1;
            width: 100%;
            height: 85px;
    }

        .layer-2{
            position:absolute;
            z-index: 2;
            height: 460px;
            width: 80px;
            bottom:0;
            left: 60px;
            animation-name: bunny2;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-out;
        }

        @keyframes bunny2{
            0%{
                bottom:0;
            }
            25%{
                bottom:-80px;
            }
            50%{
                bottom:0;
            }
        }

        .layer-3{
            position:absolute;
            z-index: 3;
            left:0;
            right:0;
            bottom:0;
            margin:0 auto;
            width: 220px;
            height: 400px;
            border-radius: 10px 10px 0 0;
            box-shadow: 0 19px 38px rgba(0, 0, 0, 0.466),0 15px 12px rgba(0, 0, 0, 0.432);
            background-color: #3f3734;
            background-image: url("data:image/svg+xml,%3Csvg width='120' height='120' viewBox='0 0 120 120' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9 0h2v20H9V0zm25.134.84l1.732 1-10 17.32-1.732-1 10-17.32zm-20 20l1.732 1-10 17.32-1.732-1 10-17.32zM58.16 4.134l1 1.732-17.32 10-1-1.732 17.32-10zm-40 40l1 1.732-17.32 10-1-1.732 17.32-10zM80 9v2H60V9h20zM20 69v2H0v-2h20zm79.32-55l-1 1.732-17.32-10L82 4l17.32 10zm-80 80l-1 1.732-17.32-10L2 84l17.32 10zm96.546-75.84l-1.732 1-10-17.32 1.732-1 10 17.32zm-100 100l-1.732 1-10-17.32 1.732-1 10 17.32zM38.16 24.134l1 1.732-17.32 10-1-1.732 17.32-10zM60 29v2H40v-2h20zm19.32 5l-1 1.732-17.32-10L62 24l17.32 10zm16.546 4.16l-1.732 1-10-17.32 1.732-1 10 17.32zM111 40h-2V20h2v20zm3.134.84l1.732 1-10 17.32-1.732-1 10-17.32zM40 49v2H20v-2h20zm19.32 5l-1 1.732-17.32-10L42 44l17.32 10zm16.546 4.16l-1.732 1-10-17.32 1.732-1 10 17.32zM91 60h-2V40h2v20zm3.134.84l1.732 1-10 17.32-1.732-1 10-17.32zm24.026 3.294l1 1.732-17.32 10-1-1.732 17.32-10zM39.32 74l-1 1.732-17.32-10L22 64l17.32 10zm16.546 4.16l-1.732 1-10-17.32 1.732-1 10 17.32zM71 80h-2V60h2v20zm3.134.84l1.732 1-10 17.32-1.732-1 10-17.32zm24.026 3.294l1 1.732-17.32 10-1-1.732 17.32-10zM120 89v2h-20v-2h20zm-84.134 9.16l-1.732 1-10-17.32 1.732-1 10 17.32zM51 100h-2V80h2v20zm3.134.84l1.732 1-10 17.32-1.732-1 10-17.32zm24.026 3.294l1 1.732-17.32 10-1-1.732 17.32-10zM100 109v2H80v-2h20zm19.32 5l-1 1.732-17.32-10 1-1.732 17.32 10zM31 120h-2v-20h2v20z' fill='%23fefeff' fill-opacity='0.1' fill-rule='evenodd'/%3E%3C/svg%3E");
        }

        .layer-4{
            position:absolute;
            z-index: 4;
            height: 355px;
            width: 80px;
            bottom:0;
            right: 20px;  
            animation-name: bunny4;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;
            animation-timing-function:cubic-bezier(.02,1.51,.38,.34);
        }

        @keyframes bunny4{
            0%{
                bottom:0;
            }
            25%{
                bottom:-100px;
            }
            50%{
                bottom:0;
            }
        }

        .layer-5{
            position:absolute;
            z-index: 5;
            right:0;
            bottom:0;
            margin:0 auto;
            width: 180px;
            height: 300px;
            border-radius: 10px 10px 0 0;
            box-shadow: 0 19px 38px rgba(0, 0, 0, 0.466),0 15px 12px rgba(0, 0, 0, 0.432);
            background-color: #483d39;
            background-image: url("data:image/svg+xml,%3Csvg width='120' height='120' viewBox='0 0 120 120' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9 0h2v20H9V0zm25.134.84l1.732 1-10 17.32-1.732-1 10-17.32zm-20 20l1.732 1-10 17.32-1.732-1 10-17.32zM58.16 4.134l1 1.732-17.32 10-1-1.732 17.32-10zm-40 40l1 1.732-17.32 10-1-1.732 17.32-10zM80 9v2H60V9h20zM20 69v2H0v-2h20zm79.32-55l-1 1.732-17.32-10L82 4l17.32 10zm-80 80l-1 1.732-17.32-10L2 84l17.32 10zm96.546-75.84l-1.732 1-10-17.32 1.732-1 10 17.32zm-100 100l-1.732 1-10-17.32 1.732-1 10 17.32zM38.16 24.134l1 1.732-17.32 10-1-1.732 17.32-10zM60 29v2H40v-2h20zm19.32 5l-1 1.732-17.32-10L62 24l17.32 10zm16.546 4.16l-1.732 1-10-17.32 1.732-1 10 17.32zM111 40h-2V20h2v20zm3.134.84l1.732 1-10 17.32-1.732-1 10-17.32zM40 49v2H20v-2h20zm19.32 5l-1 1.732-17.32-10L42 44l17.32 10zm16.546 4.16l-1.732 1-10-17.32 1.732-1 10 17.32zM91 60h-2V40h2v20zm3.134.84l1.732 1-10 17.32-1.732-1 10-17.32zm24.026 3.294l1 1.732-17.32 10-1-1.732 17.32-10zM39.32 74l-1 1.732-17.32-10L22 64l17.32 10zm16.546 4.16l-1.732 1-10-17.32 1.732-1 10 17.32zM71 80h-2V60h2v20zm3.134.84l1.732 1-10 17.32-1.732-1 10-17.32zm24.026 3.294l1 1.732-17.32 10-1-1.732 17.32-10zM120 89v2h-20v-2h20zm-84.134 9.16l-1.732 1-10-17.32 1.732-1 10 17.32zM51 100h-2V80h2v20zm3.134.84l1.732 1-10 17.32-1.732-1 10-17.32zm24.026 3.294l1 1.732-17.32 10-1-1.732 17.32-10zM100 109v2H80v-2h20zm19.32 5l-1 1.732-17.32-10 1-1.732 17.32 10zM31 120h-2v-20h2v20z' fill='%23fefeff' fill-opacity='0.1' fill-rule='evenodd'/%3E%3C/svg%3E");
        }

        .layer-6{
            position:absolute;
            z-index: 6;
            height: 230px;
            width: 80px;
            bottom:0;
            left: 20px; 
            animation-name: bunny6;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
            animation-timing-function:ease-out;
        }

        @keyframes bunny6{
            0%{
                bottom:0;
            }
            25%{
                bottom:-100px;
            }
            50%{
                bottom:0;
            }
        }

        .layer-7{
            position:absolute;
            z-index: 7;
            left:0;
            bottom:0;
            margin:0 auto;
            width: 150px;
            height: 170px;
            border-radius: 10px 10px 0 0;
            box-shadow: 0 19px 38px rgba(0, 0, 0, 0.466),0 15px 12px rgba(0, 0, 0, 0.432);
            background-color: #5c4d48;
            background-image: url("data:image/svg+xml,%3Csvg width='120' height='120' viewBox='0 0 120 120' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9 0h2v20H9V0zm25.134.84l1.732 1-10 17.32-1.732-1 10-17.32zm-20 20l1.732 1-10 17.32-1.732-1 10-17.32zM58.16 4.134l1 1.732-17.32 10-1-1.732 17.32-10zm-40 40l1 1.732-17.32 10-1-1.732 17.32-10zM80 9v2H60V9h20zM20 69v2H0v-2h20zm79.32-55l-1 1.732-17.32-10L82 4l17.32 10zm-80 80l-1 1.732-17.32-10L2 84l17.32 10zm96.546-75.84l-1.732 1-10-17.32 1.732-1 10 17.32zm-100 100l-1.732 1-10-17.32 1.732-1 10 17.32zM38.16 24.134l1 1.732-17.32 10-1-1.732 17.32-10zM60 29v2H40v-2h20zm19.32 5l-1 1.732-17.32-10L62 24l17.32 10zm16.546 4.16l-1.732 1-10-17.32 1.732-1 10 17.32zM111 40h-2V20h2v20zm3.134.84l1.732 1-10 17.32-1.732-1 10-17.32zM40 49v2H20v-2h20zm19.32 5l-1 1.732-17.32-10L42 44l17.32 10zm16.546 4.16l-1.732 1-10-17.32 1.732-1 10 17.32zM91 60h-2V40h2v20zm3.134.84l1.732 1-10 17.32-1.732-1 10-17.32zm24.026 3.294l1 1.732-17.32 10-1-1.732 17.32-10zM39.32 74l-1 1.732-17.32-10L22 64l17.32 10zm16.546 4.16l-1.732 1-10-17.32 1.732-1 10 17.32zM71 80h-2V60h2v20zm3.134.84l1.732 1-10 17.32-1.732-1 10-17.32zm24.026 3.294l1 1.732-17.32 10-1-1.732 17.32-10zM120 89v2h-20v-2h20zm-84.134 9.16l-1.732 1-10-17.32 1.732-1 10 17.32zM51 100h-2V80h2v20zm3.134.84l1.732 1-10 17.32-1.732-1 10-17.32zm24.026 3.294l1 1.732-17.32 10-1-1.732 17.32-10zM100 109v2H80v-2h20zm19.32 5l-1 1.732-17.32-10 1-1.732 17.32 10zM31 120h-2v-20h2v20z' fill='%23fefeff' fill-opacity='0.1' fill-rule='evenodd'/%3E%3C/svg%3E");
        }

        .layer-8{
            position:absolute;
            z-index: 8;
            left:0;
            right:0;
            bottom:0;
            margin:0 auto;
            width: 150px;
            height: 120px;
            background:rgb(4, 110, 27);
            border-radius:150px 90px 2px 2px;
            box-shadow: 0 19px 38px rgba(0, 0, 0, 0.466),0 15px 12px rgba(0, 0, 0, 0.432);
        }

        .layer-9{
            position:absolute;
            z-index: 9;
            left:0;
            bottom:0;
            margin:0 auto;
            width: 130px;
            height: 80px;
            background:rgb(1, 165, 37);
            border-radius: 60px 40px 2px 0;
            box-shadow: 0 19px 38px rgba(0, 0, 0, 0.466),0 15px 12px rgba(0, 0, 0, 0.432);
        }

        .layer-10{
            position:absolute;
            z-index: 10;
            right:0;
            bottom:0;
            margin:0 auto;
            width: 110px;
            height: 70px;
            background:rgb(1, 165, 37);
            border-radius: 40px 60px 1px 0;
            box-shadow: 0 19px 38px rgba(0, 0, 0, 0.466),0 15px 12px rgba(0, 0, 0, 0.432);
        }

        .left-ear--outer{
            background: white;
            border-radius: 90%;
            width: 20px;
            height: 50px;
            position:absolute;
            left:10px;
        }
        .left-ear--inner{
            background: pink;
            border-radius: 90%;
            width: 10px;
            height: 50px;
            position:absolute;
            left:15px;
            top:8px;
        }
        .right-ear--outer{
            background: white;
            border-radius: 90%;
            width: 20px;
            height: 50px;
            position:absolute;
            right:10px;
        }
        .right-ear--inner{
            background: pink;
            border-radius: 90%;
            width: 10px;
            height: 50px;
            position:absolute;
            right:15px;
            top:8px;
        }
        .head{
            background:white;
            border-radius: 50%;
            position:absolute;
            height: 80px;
            left: 0;
            right: 0;
            margin: 0 auto;
            top: 30px;
            width:100%;
        }
        .head__eye {
            background: gray;
            border-radius: 50%;
            width: 4px;
            height: 4px;
            position: absolute;
            top: 15px;
        
            /*Nombre de la animación*/
            animation-name:blink;
            /*En cuánto tiempo se desarrollará la animación*/
            animation-duration: 2s;
            /*Tiempo total que queremos que la animación se realice*/
            animation-iteration-count: infinite;
        }

        @keyframes blink{
            0%{
                height:4px;
            }
            5%{
                transform: translate(0px,2px);
                height:1px;
            }
            10%{
                transform: translate(0px,0px);
                height:4px;
            }
        }

        .head__eye--left {
            left:30px;
        }
        .head__eye--right {
            right:30px;
        }
        .layer-9-decoration1{
            position: absolute;
            right:-20px;
            bottom:0;
            width: 60px;
            height: 40px;
            background:rgb(1, 165, 37);
            border-radius: 60px 40px 2px 0;
        }
        .layer-9-decoration2{
            position: absolute;
            left:-10px;
            top:-20px;
            width: 110px;
            height: 100px;
            background:rgb(1, 165, 37);
            border-radius: 60px 40px 2px 0;
        }
        h1{
            text-align: center;
            font-size: 2.5rem;
            font-family: 'Montserrat', sans-serif;    
            font-weight: 700;  
            margin:0;  
            padding-top: 10px;   
            color:#312f2e;     
        }
        h3{
            text-align: center;
            font-size: 1.5rem;
            font-family: 'Montserrat', sans-serif;  
            font-weight: 400;
            margin:0;    
            padding-top: 5px;   
            color:#423d3a;     
        }
        footer {
        position: absolute;
        background: #00000041;
        bottom: 0;
        width: 100%;
        color: white;
        text-align: center;
        }
        .name
        {
            font-family: 'Montserrat', sans-serif;    
            font-size: 1.2rem;
            color:rgb(54, 54, 54);
        }
        a{
            font-family: 'Montserrat', sans-serif;
            text-decoration: none;
            font-size: 1.1rem;
            color:#ffffff;    
            display: inline;
        }





    </style>
</head>
<body>
    <div class="phone">
        <!--CONEJO 1-->
        <div class="layer-1">
            <input type="checkbox">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div>

        <!--CONEJO 2-->
        <div class="layer-2">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
            <input type="checkbox">
        </div>

        <!--MURO 1-->
        <div class="layer-3"></div>

        <!--CONEJO 3-->
        <div class="layer-4">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <input type="checkbox">
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div>

        <!--MURO 2-->
        <div class="layer-5"></div>

        <!--CONEJO 4-->
        <div class="layer-6">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
            <input type="checkbox">
        </div>

        <!--MURO 3-->
        <div class="layer-7"></div>

        <!--ARBUSTO 1-->
        <div class="layer-8">
        </div>

        <!--ARBUSTO 2-->
        <div class="layer-9">
            <div class="layer-9-decoration1"></div>
            <div class="layer-9-decoration2"></div>
        </div>

        <!--ARBUSTO 3-->
        <div class="layer-10"></div>
        <h1>Los Bunnies</h1>
        <h3 class="total-count">Score:</h3>
    </div>

    <footer>
        <p class="name">Camilo Valencia</p>
        <a href="https://github.com/ValenciaJCamilo" target="_blank" name="github">GitHub</a>
    </footer>
</body>
</html>