/*==========GENERAL CONFIGURATION=========*/
*{
    font-family: 'Segoe UI', Tahoma,Gevana,Verdana,sans-serif;
    margin:0;
    padding:0;
    box-sizing: border-box;
}

main{
    max-width: 1200px;
    margin: 0 auto;
}



/*==========SECTION 1=========*/
h1{
    margin:0;
    font-size: 5rem;
    font-weight: 900;
    color:rgb(13,2,63);
}


.hero{
    display: grid;
    grid-template-columns: minmax(300px,3fr) 3fr;
    grid-auto-rows: 550px;
}

.info{
    align-self: center;
}

.info-text{
    padding:10px 0 10px 0;
    margin-bottom: 20px;
    text-align: justify;
    font-size: 1.1rem;
}

.hero-img{
    width:100%;
    height: 100%;
    object-fit: contain;
}

.info-btn{
    font-size: 15px;
    border: none;
    border-radius: 30px;
    color: lavender;
    background-color: orangered;
    padding: 12px 24px;
    cursor:pointer;
}



/*==========SECTION 2=========*/
.dishes-grid{
    display: grid;
    /*Creamos 4 columnas de 1fr*/
    grid-template-columns: repeat(4, minmax(150px, 200px));
    /*Las filas ser√°n de 1fr*/
    grid-auto-rows: 1fr;
    /*Espaciado entre grilla*/
    gap:25px;
    /*Centramos grilla*/
    justify-content: center;
}

.dishes-title{
    color:#333;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
    font-size: 2rem;
    margin-top: 30px;
}

.dishes-item{
    width:100%;
    height: 100%;
    object-fit: cover;
}

.dishes-item-big{
    /*
    Inicia fila
    Incia columna
    Termina fila
    Termina columna*/
    grid-area: 1 / 1 / 3 / 3;
}


/*==========SECTION 3=========*/
.menu{
    margin-bottom: 50px;
}

.menu-title{
    color:#333;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
    font-size: 2rem;
    margin-top: 30px;
    margin-top: 50px;
}

.menu-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,150px);
    grid-auto-rows: 1fr;
    justify-content: center;

}

.menu-image{
    width: 80%;
    height: 100%;
    object-fit: cover;
    justify-self: center;
    background-color: rgb(255, 243, 224);
    padding:5px;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
}

/*RESPONSIVE*/
@media screen and (max-width:768px){
    .hero{
        grid-template-columns: minmax(300px,500px);
        justify-content: center;
    }
    .hero-img{
        display: none;
    }
    .dishes-grid{
        grid-template-columns: repeat(auto-fit, minmax(75px, 100px));
    }
}

@media screen and (max-width:380px){
    .dishes{
        margin-top: 120px;
    }
    h1{
        margin-top: 100px;
    }
}